<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>login</title>
  <style>
    .bgcolor {
      background-color: rgba(0,0,0,.9);
    }
    .login{
      opacity: .1;
      padding: 50px;
      width: 300px;
      height: 400px;
      border-radius: 20px;
      background-color: rgb(255,255,255);
      position: absolute;
      top: 150px;
      left: 50px;
      animation: login-in 1s forwards;
    }
    .register {
      /* opacity: 0.1; */
      padding: 50px;
      width: 300px;
      height: 400px;
      border-radius: 20px;
      background-color: rgba(255,255,255,1);
      position: absolute;
      top: 100px;
      left: 100px;
      animation: rigester-in 1s forwards;
    }
    @keyframes login-in {
      50% {
         transform: translate(-30px,10px);
         opacity: .4;
      }
      100% {
        transform: translate(-10px,-40px);
        opacity: 1;
        z-index: 0;
      }
    }
    @keyframes rigester-in {
      50% {
         transform: translate(10px,-10px);
         opacity: 1;
      }
      100% {
        transform: translate(-30px,30px);
        opacity: 0.1;
        
      }
    }
  </style>
</head>
<body class="bgcolor">
  <div class="login">
    <h3>登录</h3>
    <input type="text" placeholder="请输入账号">
    <input type="password" name="originPwd" placeholder="请输入密码">
  </div>
  <div class="register">
    <input type="number" placeholder="请输入手机号">
    <input type="password" name="originPwd" placeholder="请输入密码">
    <input type="password" name="pwd" placeholder="请再次输入密码">    
    <h3>注册</h3>
  </div>
</body>
</html>