<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>flex为1布局</title>
  <style>
    *{margin: 0;padding: 0;}
    html,
    body,
    parent {
      height: 100%;
      overflow: hidden;
    }

    .parent {
      display: flex;
      flex-direction: column;
    }

    .top {
      height: 100px;
      background-color: #345;
    }

    .bottom {
      height: 50px;
      background-color: #286;
    }

    .middle {
       /* 居中自适应 */
      flex: 1;
      display: flex;
      /*flex-direction: row 为默认值*/
      background-color: #ac3;
      height: calc(100% - 150px);
    }

    .left {
      width: 200px;
      background-color: #a86;
    }

    .right {
      flex: 1;
      overflow: auto;
      background-color: #970;
    }

    .right .inner {
      /* min-height: 1200px; */
      background-color: #123;
      /* height: 100%; */
    }
  </style>
</head>

<body>
  <div class="parent">
    <div class="top"></div>
    <div class="middle">
      <div class="left"></div>
      <div class="right">
        <div class="inner"></div>
      </div>
    </div>
    <div class="bottom"></div>
  </div>
</body>

</html>