<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,
        body {
            height: 100%;
            text-align: center;
        }
        .box {
            width: 100px;
            height: 200px;
            background-color: palegoldenrod;
        }
        .con {
            width: 100%;
            display: flex;
            justify-content: space-around;
            border: 1px solid #ccc;
            border-bottom: none;
        }
        .con:last-child {
            border-bottom: 1px solid #ccc;
        }
        .con:hover {
            background-color: orchid;
            transform: scale(1.1);
            transition: all .5s;
        }
        .inner {
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="con">
            <div class="inner">1</div>
            <div class="inner">2</div>
            <div class="inner">3</div>
        </div>
        <div class="con">
            <div class="inner">1</div>
            <div class="inner">2</div>
            <div class="inner">3</div>
        </div>
        <div class="con">
            <div class="inner">1</div>
            <div class="inner">2</div>
            <div class="inner">3</div>
        </div>
        <div class="con">
            <div class="inner">1</div>
            <div class="inner">2</div>
            <div class="inner">3</div>
        </div>
        <div class="con">
            <div class="inner">1</div>
            <div class="inner">2</div>
            <div class="inner">3</div>
        </div>
    </div>
</body>

</html>