<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        .wrap {
            width: 100%;
            height: 100%;
            background-color: #666;
            padding-top: 20px;
            padding-right: 20px;
            box-sizing: border-box;
        }

        .con {
            max-height: 1200px;
            overflow: auto;

        }

        /* 设置滚动条的样式 */

        .con::-webkit-scrollbar {
            width: 30px; 
            background-color: #bfbfbf;
        }

        /* 滚动槽 */

        .con::-webkit-scrollbar-track {

            box-shadow: inset006pxrgba(0, 0, 0, 0.3);
            border-radius: 10px;
        }

        /* 滚动条滑块 */

        .con::-webkit-scrollbar-thumb {
            border-radius: 30px;
            height: 16px;
            /* background: rgba(0, 0, 0, 0.1); */
            background: #7d7d7d;

            box-shadow: inset006pxrgba(0, 0, 0, 0.5);
        }

        /*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/

        /* ::-webkit-scrollbar 
{ 
    width: 16px; 
    height: 16px; 
    background-color: #F5F5F5; 
} 
   
/*定义滚动条轨道 内阴影+圆角*/

        /* ::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            background-color: #F5F5F5;
        }

        /*定义滑块 内阴影+圆角*/

        /* ::-webkit-scrollbar-thumb {
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
            background-color: #555;
        } */ 

        /* .con::-webkit-scrollbar-thumb:window-inactive {
            background: rgba(255, 0, 0, 0.4);
        } */
        .father {
            /* width: 100%; */
            height: 100%;
            padding-right: 55px;
            /* background-color: #fff; */
        }
        .son {
            width: 100%;
            height: 100%;
            background-color: #fff;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="con">
            <div style="height: 1300px;" class="father">
                <div class="son"></div>
            </div>
        </div>
    </div>
</body>

</html>