<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body {
            width: 100%;
            height: 100%;
        }
        
        .wrap {
            width: 100%;
            height: 100%;
            min-width: 1000px;
            padding: 10px;
            background-color: #000;
        }
        .father {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-between;
            overflow-y: auto;
            
        }
        .son {
            height: 5000px;
            background-color: cyan;
            border: 1px solid #000;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="father">
            <div class="son son1">one</div>
            <div class="son son2">one</div>
        </div>
    </div>
    
</body>
</html>